<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Resume</title>
    </head>
    <body>
        <h1>Resume</h1>
        <hr />
        <h3>Hari Krishnan V K<br />
            harikrishnanvk0531@gmail.com<br />
            9655280060<br />
        </h3>
        <hr />
        <h2>About Me</h2>
        <h4><p>
            Recent graduate outfitted with a Bachelor of Engineering in
            Mechanical Engineering. Well knowledge in Core JAVA, Android
            Development. I have also experienced as admin analyst in HCL
            technologies and possess knowledge on SCCM tool to deploy
            application. I would like to be a part of the organisation and strive
            hard to pursue my paths to fulfil my dreams and improve through
            the development of the firm
        </p></h4>
        <h2>Education</h2>
            <ol>
                <li>
                    <h3>BACHELOR OF ENGINEERING</h3>
                    <h4>
                        2016 - 2020<br />
                        KIT Kalaignarkarunanidhi Institute<br />
                        of Technology, Coimbatore<br />
                        Mechanical Engineering<br />
                        8.15 CGPA
                    </h4>
                </li>
                <li>
                    <h3>HSC – XIIth</h3>
                    <h4>
                        2015 - 2016<br />
                        Adwaith G N S MHSS, Coimbatore<br />
                        83.3%
                    </h4>
                </li>
                <li>
                    <h3>SSLC – Xth</h3>
                    <h4>
                        2013 - 2014<br />
                        Adwaith G N S MHSS, Coimbatore<br />
                        95.8%
                    </h4>
                </li>
            </ol>
        <h2>Skills</h2>
            <h4>
                <ul>
                    <li>JAVA</li>
                    <li>KOTLIN</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Android Development</li>
                </ul>
            </h4>
        </h2>
        <h2>Accomplishments</h4>
            <h4>
                <ul>
                    <li>
                        NPTEL Certificate Course “Gear and Gear Unit Design” by IIT Kharagpur
                    </li>
                    <li>
                        Got Employee of Month for 2 Months in HCL technologies
                    </li>
                    <li>
                        Certified as competent public speaker by ToastmastersInternational
                    </li>
                </ul>
        <h2>EXPERIENCE</h2>
            <ul>
                <li>
                    <h3>Admin – Analyst</h3>
                    <h4>
                        Jan 2022 – Current<br />
                        HCL Technologies, Madurai, TamilNadu<br />
                        As an Analyst my responsibility is to manage and coordinate
                        life-cycle of any application that will be scripted and moved to
                        production environment as per user requirement
                    </h4>
                </li>
                <li>
                    <h3>Broadband Technician</h3>
                    <h4>
                        Feb 2021 - April 2021<br />
                        BSNL, Chennai, Tamil Nadu<br />
                        As Telecom field, it was a 4 weeks field work training and 4
                        weeks seminar offered by Tamil Nadu Government with BSNL for
                        selected students
                    </h4>
                </li>
                <li>
                    <h3>VPPR - Vice President Public Relation</h3>
                    <h4>
                        Apr 2018 - Jan 2020<br />
                        KIT Toastmasters Club, Coimbatore, Tamil Nadu<br />
                        As a VPPR my job was to create posters and magazines for our
                        club and to interact with other clubs and prepare for future
                        meetings
                    </h4>
                </li>
                <li>
                    <h3>Final Year Project</h3>
                    <h4>
                        Nov 2019 - Mar 2020<br />
                        Domestic Solar air dryer with Parallel plate single channel flow and
                        Mutli angle chamber<br />
                        It Includes Implementation of proposed design of hot chamber
                        and Analysis of its performance with Conventional dryers. Includes
                        120-degree adjustable Chamber for domestic maximum usage
                    </h4>
                </li>
            </ul>
        
    </body>
</html>